<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/bollywoodDancer.js"></script>
    <script src="src/tribalDancer.js"></script>
    <script src="src/balletDancer.js"></script>
  </head>
  <body>
    <div class="music">
      <audio src="music/example.mp3" autoplay loop>
      </audio>
    </div>
    <div class="bg-img"></div>
    <div class="container">
      <div class="foreground"></div>
      <img src="images/Landscape/mountain-range.png" class="mountain-range">
      <!-- <div class="mountain-range"></div> -->
      <img src='images/grass.png' class="grass">
      <div class="near-bg">
        <div class="trees">
          <img src="images/Landscape/tree1.png" class="tree">
        </div>
      </div>
      <div class="fog">
        
      </div>
      <div class="mid-bg">
        <div class="mid-trees">
          <img src="images/Landscape/tree2.png" class="tree">
          <!-- <img src="images/Landscape/tree3.png" class="tree"> -->
          <img src="images/Landscape/tree4.png" class="tree">
        </div>
      </div>

    </div>
    <div class="topbar">
      <!-- <span class="title">object dance party</span> -->
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlinkyDancer">Quack Quack</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BollywoodDancer">Awkward</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="TribalDancer">Snoop Dizzle</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BalletDancer">Fatter Man</a>
      <a href="#" class="lineUpButton">Line Up!</a>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
